{
  "name": "musta",
  "version": "0.0.1",
  "description": "Must Global",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "angular-route": "~1.4.0",
    "angular-upload": "~1.0.12",
    "angular-chart.js": "~0.8.8"
  },
  "devDependencies": {
    "angular-animate": "~1.4.5"
  }
}
